header li:nth-child(3) > a{
    background: rgba(0, 0, 0, 0.3);
}

.mision-vision {
    padding: 0 200px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mision-vision > div > div {
    margin-bottom: 30px;
    font-family: 'Raleway';
}

.mision-vision > div > div .header {
    font-size: 2em;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.mision-vision > div > div .header span {
    width: 50px;
    height: 2px;
    display: block;
    background: linear-gradient(90deg, rgb(20, 107, 0) 0%, rgb(50, 175, 0) 100%);
    margin-right: 20px;
}

.mision-vision > div > div .contenedor {
    font-weight: 300;
}

.servicios-top {
    min-height: 100vh;
    background: rgb(28,99,0);
    background: linear-gradient(90deg, rgba(28,99,0,1) 30%, rgba(11,60,0,1) 30%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Raleway';
}

.servicios-top .img img {
    width: 100%;
    box-shadow: 0 0 6px 2-0px rgba(0, 0, 0, 0.3);
}

.servicios-top .contenido {
    color: #FFF;
    padding-left: 100px;
    display: flex;
}

.servicios-top .text {
    color: #FFF;
    padding-left: 100px;
}

.servicios-top .text .title {
    font-size: 2.5em;
    font-weight: 1000;
    margin-bottom: 60px;
}

.servicios-top .text .texto {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 1.3;
    line-height: 2em;
}

.servicios-top .text .descripcion {
    font-weight: 300;
    margin-bottom: 20px;
    line-height: 2em;
}

.servicios-top .text .botonera button {
    padding: 10px 50px;
    text-transform: uppercase;
}

.team {
    min-height: 100vh;
    font-family: 'Raleway';
    overflow: hidden;
    overflow-y: scroll;
}

.team .cont-itmes{
    display: flex;
    align-items: center;
    background: #000;
    width: 100%;
}

.team .header {
    height: 80px;
    font-size: 2em;
    font-weight: 800;
    display: flex;
    align-items: center;
}

.team .items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: calc(100vh - 80px);
}

.team .items .item {
    background: #FFF;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    border-radius: 3px 3px 0 0;
}

.team .items .item .foto {
    overflow: hidden;
    width: 360px;
    height: 451px;
}

.team .items .item .foto img {
    transition: all 1.5s;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team .items .item .foto img:hover {
    transform: scale(1.1);
}

.team .items .item .nombre {
    font-size: 1.5em;
    padding: 8px 20px;
    font-weight: 600;
}

.team .items .item .profesion {
    display: flex;
    align-items: center;
    padding: 0px 20px 8px;
    color: rgb(20, 107, 0);
}

.team span {
    display: block;
    width: 50px;
    height: 2px;
    background: rgb(20, 107, 0);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .mision-vision {
        padding: 10px;
    }

    .servicios-top {
        display: block;
    }

    .servicios-top .text {
        color: #FFF;
        padding-left: 0px;
    }

    .servicios-top .contenido {
        color: #FFF;
        padding: 20px;
        display: block
    }

    .servicios-top .contenido .title {
        font-size: 2em;
        font-weight: 1000;
        margin-bottom: 10px;
    }

    .servicios-top .contenido .texto {
        font-weight: 600;
        font-size: 1;
        line-height: 1em;
        margin-bottom: 10px;
    }

    .servicios-top .contenido .descripcion {
        font-weight: 300;
        line-height: 1em;
        margin-bottom: 10px;
    }

    .team .items {
        display: block;
    }


    .team .cont-itmes{
        display: block;
    }
    

}